# application.properties
spring.profiles.active=dev
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.pattern.console=%d{yy-MM-dd HH:mm:ss} %-5level [%thread] %logger{15} : %msg%n
logging.level.com.MongoDBRedisCache.MongoDBRedisCache.controller=INFO
