spring.datasource.url=jdbc:mysql://localhost:3306/javasp02
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# application.properties
spring.profiles.active=dev
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.pattern.console=%d{yy-MM-dd HH:mm:ss} %-5level [%thread] %logger{15} : %msg%n
logging.level.com.MongoDBRedisCache.MongoDBRedisCache.controller=INFO
# application.port
server.port=8081